{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red71\green149\blue242;\red89\green158\blue96;\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 itertools\
\cf2 import \cf4 string\
\
\
\cf2 def \cf5 decrypt\cf4 (ciphertext, key_mapping):\
    decrypted_text = \cf6 ""\cf4 .join(key_mapping.get(char, char) \cf2 for \cf4 char \cf2 in \cf4 ciphertext)\
    \cf2 return \cf4 decrypted_text\
\
\
\cf2 def \cf5 brute_force_monoalphabetic\cf4 (ciphertext):\
    alphabet = string.ascii_uppercase\
    permutations = itertools.permutations(alphabet)\
\
    \cf2 for \cf4 perm \cf2 in \cf4 permutations:\
        key_mapping = \{cipher: plain \cf2 for \cf4 cipher, plain \cf2 in \cf7 zip\cf4 (alphabet, perm)\}\
        decrypted_text = decrypt(ciphertext, key_mapping)\
        \cf7 print\cf4 (decrypted_text)\
\
\
\
ciphertext = \cf6 "WTAAD LDGAS"\
\cf4 brute_force_monoalphabetic(ciphertext)\
\
}